WpfMailSender/WpfMailSender/MailSender.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMailSender"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="WpfMailSender.MailSender"
        mc:Ignorable="d"
        Title="MailSender" Height="500" Width="600" Icon="Images/mail.ico">
    <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="590">
        <Menu x:Name="menu" Height="25" DockPanel.Dock="Top" VerticalAlignment="Top">
            <MenuItem x:Name="miFile" Header="Файл" Height="25" Margin="0" VerticalAlignment="Top" Width="100">
                <MenuItem x:Name="miClose" Header="Закрыть" HorizontalAlignment="Left" Height="100" Width="86" Click="MiClose_Click"/>
            </MenuItem>
        </Menu>
        <TabControl x:Name="tabControl" Height="445" >
            <TabItem Header="Формирование группы рассылки">
                <Grid Background="#FFE5E5E5">
                    <ToolBarTray Height="418" VerticalAlignment="Top">
                        <ToolBar x:Name="tbSender" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" Width="350" Margin="0,0,-12,0" >
                            <Label x:Name="lSender" Content="Выбрать отправителя" Height="25" Width="120" VerticalContentAlignment="Center"/>
                            <ComboBox x:Name="cbSenderSelect" Height="25" Margin="0" VerticalAlignment="Top" Width="130" ToolTip="Выбрать email отправителя"/>
                            <Button x:Name="btnAddSender" Height="25" Width="25" ToolTip="Добавить" Margin="0,0,0,1" MinWidth="20" >
                                <Image Source="Images/add.ico" HorizontalAlignment="Right" />
                            </Button>
                            <Button x:Name="btnEditSender" Height="25" Width="25" ToolTip="Редактировать" MinWidth="25">
                                <Image Source="Images/edit.ico" HorizontalAlignment="Right" />
                            </Button>
                            <Button x:Name="btnDeleteSender" Height="25" Width="25" ToolTip="Удалить" MinWidth="25">
                                <Image Source="Images/delete.ico" HorizontalAlignment="Right" />
                            </Button>
                        </ToolBar>
                        <ToolBar x:Name="tbSmtp" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="350" Band="1" BandIndex="0" Margin="0,-1,-10,-29">
                            <Label x:Name="lSmtp" Content="Выбрать smtp-сервер" Height="25" Width="120" VerticalContentAlignment="Center"/>
                            <ComboBox x:Name="cbSmtpSelect" Height="25" Margin="0" VerticalAlignment="Top" Width="130" SelectedIndex="0" ToolTip="Выбрать smtp-сервер"/>
                            <Button x:Name="btnAddSmtp" Width="25" Height="25" ToolTip="Добавить" MinWidth="25">
                                <Image Source="Images\add.ico"/>
                            </Button>
                            <Button x:Name="btnEditSmtp" Width="25" Height="25" ToolTip="Редактировать" MinWidth="25">
                                <Image Source="Images\edit.ico"/>
                            </Button>
                            <Button x:Name="btnDeleteSmtp" Width="25" Height="25" ToolTip="Удалить" MinWidth="25">
                                <Image Source="Images\delete.ico"/>
                            </Button>
                        </ToolBar>
                        <ToolBar x:Name="tbPlanner" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="230" Band="0" BandIndex="1" Margin="12,0,-12,0" >
                            <Label x:Name="lPlanner" Content="Перейти в планировщик" Height="25" Width="138" VerticalContentAlignment="Center"/>
                            <Button x:Name="btnClock" Width="25" Height="25" ToolTip="Перейти в планировщик" MinWidth="25" Click="BtnClock_Click">
                                <Image Source="Images\clock.ico"/>
                            </Button>
                        </ToolBar>
                        <ToolBar x:Name="tbAddressee" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="230" Band="1" BandIndex="1" Margin="10,-1,-10,-3" >
                            <Label x:Name="lAddressee" Content="Список адресатов" Height="25" Width="112" VerticalContentAlignment="Center"/>
                            <Button x:Name="btnAddAddressee" Width="25" Height="25" ToolTip="Добавить" MinWidth="25">
                                <Image Source="Images\add.ico"/>
                            </Button>
                            <Button x:Name="btnEditAddressee" Width="25" Height="25" ToolTip="Редактировать" MinWidth="25">
                                <Image Source="Images\edit.ico"/>
                            </Button>
                            <Button x:Name="btnDeleteAddressee" Width="25" Height="25" ToolTip="Удалить" MinWidth="25">
                                <Image Source="Images\delete.ico"/>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <DataGrid x:Name="dgEmails" Margin="0,65,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Планировщик">
                <Grid Background="#FFE5E5E5">
                    <Calendar x:Name="cldSchedulDateTimes" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionMode="MultipleRange"/>
                    <xctk:TimePicker Name="tbTimePicker" HorizontalAlignment="Left" Margin="0,172,0,0" VerticalAlignment="Top" Width="179"/>
                    <Button x:Name="btnSend"  HorizontalAlignment="Left" Margin="0,197,0,0" VerticalAlignment="Top" Width="179" RenderTransformOrigin="-1.12,-0.727" Click="btnSend_Click" Height="25">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/clock.ico" Width="16" Height="16" />
                                <TextBlock Margin="3,0,0,0" Text="Отправить запланированно" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button x:Name="btnSendAtOnce"  HorizontalAlignment="Left" Margin="0,228,0,0" VerticalAlignment="Top" Width="179" Height="25" Click="BtnSendAtOnce_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/letter.ico" Width="16" Height="16" />
                                <TextBlock Margin="3,0,0,0" Text="Отправить сразу" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Редактор писем">
                <Grid Background="#FFE5E5E5">
                    <RichTextBox x:Name="richTextBox">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="RichTextBox"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Статистика">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>


    </DockPanel>

</Window>
