WpfMailSender/WpfMailSender/SendEndWindow.xaml

<Window x:Class="WpfMailSender.SendEndWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMailSender"
        mc:Ignorable="d"
        Title="SendEndWindow" Height="175" Width="400" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <!--<Label x:Name="lSendEnd" Content="Работа завершена" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontWeight="Bold" FontStyle="Italic"/>-->
        <Label x:Name="lSendEnd" Content="Отправка завершена" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" 
                FontFamily="Arial" >
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFBAE4FF" Offset="0.013"/>
                    <GradientStop Color="#FF398FDF" Offset="0.41800001263618469"/>
                    <GradientStop Color="#FF006DD4" Offset="0.418"/>
                    <GradientStop Color="#FF0A3E69" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

        <Button x:Name="btnOK" Content="OK" Width="110" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="148,135,142,10" Height="30" FontSize="16" FontWeight="Bold" Click="BtnOK_Click" />

    </Grid>
</Window>
